<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Trigger Happy - Reviewer Dashboard</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="css/mdb.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link rel="stylesheet" href="styles.css" />
    <link href="css/skins/flat/purple.css" rel="stylesheet">
    <link href="css/jquery.dataTables.min.css" rel="stylesheet" />
    <link href="css/picker/classic.css" rel="stylesheet" />
    <link href="css/picker/classic.date.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="#">
                <img src="img/happytrigger/logo.png" class="mh-25" alt="" title="" />
            </a>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">RECOMMENDED</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">MY PROGRAMS</a>
                    </li>
                </ul>
                <ul class="header-cta my-2 my-lg-0 dropdown show">
                    <li class="ml-2 mr-2 pt-2 hidden-sm-down search-box"> <a class="hidden-sm-down text-muted color-white" href="javascript:void(0)"><i class="fa fa-search"></i></a>
                        <form class="app-search">
                            <input type="text" class="form-control" placeholder="Search here"> <a class="srh-btn"><i class="fa fa-close"></i></a> </form>
                    </li>

                    <li class="ml-2 mr-2 pt-2 dropdown">
                        <a class="dropdown-toggle color-white text-muted text-muted  " href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn">
                            <ul class="default-ul">
                                <li>
                                    <div class="drop-title">Notifications</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-danger btn-circle m-r-10"><i class="fa fa-link"></i></div>
                                            <div class="mail-contnet">
                                                <h5>This is title</h5> <span class="mail-desc">Just see the my new admin!</span> <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-success btn-circle m-r-10"><i class="ti-calendar"></i></div>
                                            <div class="mail-contnet">
                                                <h5>This is another title</h5> <span class="mail-desc">Just a reminder that you have event</span> <span class="time">9:10 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-info btn-circle m-r-10"><i class="ti-settings"></i></div>
                                            <div class="mail-contnet">
                                                <h5>This is title</h5> <span class="mail-desc">You can customize this template as you want</span> <span class="time">9:08 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="btn btn-primary btn-circle m-r-10"><i class="ti-user"></i></div>
                                            <div class="mail-contnet">
                                                <h5>This is another title</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>Check all notifications</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>

                    </li>
                    <li class="ml-2 mr-2 pt-2 dropdown">
                        <a class="dropdown-toggle text-muted color-white" href="#" id="2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-envelope"></i>
                            <div class="notify"> <span class="heartbit"></span> <span class="point"></span> </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-right mailbox animated zoomIn" aria-labelledby="2">
                            <ul class="default-ul">
                                <li>
                                    <div class="drop-title">You have 4 new messages</div>
                                </li>
                                <li>
                                    <div class="message-center">
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"> <img src="img/happytrigger/users/5.jpg" alt="user" class="img-circle"> <span class="profile-status online pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:30 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"> <img src="img/happytrigger/users/2.jpg" alt="user" class="img-circle"> <span class="profile-status busy pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>John Doe</h5> <span class="mail-desc">I've sung a song! See you at</span> <span class="time">9:10 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"> <img src="img/happytrigger/users/3.jpg" alt="user" class="img-circle"> <span class="profile-status away pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Mr. John</h5> <span class="mail-desc">I am a singer!</span> <span class="time">9:08 AM</span>
                                            </div>
                                        </a>
                                        <!-- Message -->
                                        <a href="#">
                                            <div class="user-img"> <img src="img/happytrigger/users/4.jpg" alt="user" class="img-circle"> <span class="profile-status offline pull-right"></span> </div>
                                            <div class="mail-contnet">
                                                <h5>Michael Qin</h5> <span class="mail-desc">Just see the my admin!</span> <span class="time">9:02 AM</span>
                                            </div>
                                        </a>
                                    </div>
                                </li>
                                <li>
                                    <a class="nav-link text-center" href="javascript:void(0);"> <strong>See all e-Mails</strong> <i class="fa fa-angle-right"></i> </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <!-- <li class="ml-2 mr-2 pt-2 dropdown show"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="color-white"><i class="fa fa-bell"></i></a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li>
					<li class="ml-2 mr-2 pt-2 dropdown show"><a href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="color-white"><i class="fa fa-envelope"></i></a>
						<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
							<a class="dropdown-item" href="#">Action</a>
							<a class="dropdown-item" href="#">Another action</a>
							<a class="dropdown-item" href="#">Something else here</a>
						</div>
					</li> -->

                    <li class="ml-2 mr-2 pt-1 mb-pull-right "><img class="img-responsive rounded-circle" width="25" height="25" src="img/happytrigger/user-icon.png" alt="" title="" /></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="header-bottom py-5">
        <div class="container">
            <div class="row pb-3">
                <div class="col-sm-12">
                    <h4 class="color-white pb-3">Reviewer Dashboard</h4>
                    <p class="color-white">As a reviewer, you can view the list of campaigns that are pending to be reviewed by you 
                        <br/> as well as campaigns that you had approved and rejected in the past.</p>
                </div>
            </div>
            <!-- <div class="row mt-3 pb-3">
                <div class="col-sm-12 col-md-4">
                    <div class="progress" style="height:5px">
                        <div class="progress-bar" style="width:40%;height:10px"></div>
                    </div>
                    <p class="color-white"><small>60% Completed</small></p>
                </div>
                <div class="col-sm-12 col-md-8 text-right">
                    <ul class="default-ul pull-right status-ul color-white li-iblock">
                        <li class="pending text-uppercase">Pending</li>
                        <li class="completed text-uppercase">Completed</li>
                    </ul>
                </div>
            </div> -->
        </div>
    </section>
    <section class="settings-area">
        <div class="container">
            <div class="settings-area">
                <ul class="nav nav-pills nav-fill mb-tabs">
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab1">Campaigns Pending Review</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" data-toggle="tab" href="#tab2">Approved Campaigns</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-toggle="tab" href="#tab3">Rejected Campaigns</a>
                    </li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content mb-form-fields pt-4 mt-2 datatable-design px-0 pb-2 tblTop-40">
                    <div class="tab-pane container px-0" id="tab1">
                        <!-- <h2 class="heading-color px-4">Campaigns pending review</h2> -->
                        <label class="fs-18 fw-600 px-4 mb-0">Campaigns pending review</label>
                        <div class="table-responsive-mobile">
                        <table id="dtPendingReview" class="table txtarea-fw-normal" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="th-sm">Campaign ID
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Type
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Name
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Targeted Segment
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Segment Description
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Period
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm w-105px">Eligible Customers
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                       
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                        
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>

                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="tab-pane active container px-0" id="tab2">
                        <!-- <h2 class="heading-color px-4">15 Campaigns approved in selected period</h2> -->
                        <label class="fs-18 fw-600 px-4 mb-0">15 Campaigns approved in selected period</label>
                        <div class="table-responsive-mobile">
                        <table id="dtapprovedCampaigns" class="table" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="th-sm">Campaign ID
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Type
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Name
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Targeted Segment
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Segment Description
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Period
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm w-105px">Eligible Customers
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                        <button class="btn btn-success text-uppercase btn-curve mb-4 btn-sm waves-effect waves-light fs-8">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                        <button class="btn btn-success text-uppercase btn-curve mb-4 btn-sm waves-effect waves-light fs-8">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                        <button class="btn btn-success text-uppercase btn-curve mb-4 btn-sm waves-effect waves-light fs-8">View Report</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>

                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                    <div class="tab-pane container px-0" id="tab3">
                        <!-- <h2 class="heading-color px-4">15 Campaigns rejected in selected period</h2> -->
                        <label class="fs-18 fw-600 px-4 mb-0">15 Campaigns rejected</label>
                        <div class="table-responsive-mobile">
                        <table id="dtrejectedCampaigns" class="table rejectionTable campaignRejected" cellspacing="0" width="100%">
                            <thead>
                                <tr>
                                    <th class="th-sm">Campaign ID
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Type
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Name
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Targeted Segment
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Segment Description
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Campaign Period
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm">Eligible Customers
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                    <th class="th-sm w-105px">Rejection Comment
                                        <i class="fa fa-sort float-right" aria-hidden="true"></i>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                       
                                    </td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                       
                                    </td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k
                                     
                                    </td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>

                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                                <tr>
                                    <td>00001</td>
                                    <td>Engagement</td>
                                    <td>Actication of current Account Dormant customers</td>
                                    <td>CA_Inactive_User</td>
                                    <td>Customer who have been inactive for the last 60 days and more (but less than 180 days)</td>
                                    <td>12 Jul 2018 To 11 Aug 2018 </td>
                                    <td>120.5k</td>
                                    <td>Lorem Ipsum has been the industrys. <a class="d-inline-block font-weight-bold readMoreLink show-rejection-comment">Read More...</a></td>
                                </tr>
                            </tbody>
                        </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- SCRIPTS -->
    <!-- JQuery -->
    <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
    <!-- Bootstrap tooltips -->
    <script type="text/javascript" src="js/popper.min.js"></script>
    <!-- Bootstrap core JavaScript -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <!-- MDB core JavaScript -->
    <script type="text/javascript" src="js/mdb.min.js"></script>
    <script type="text/javascript" src="js/jquery.slimscroll.min.js"></script>
    <script src="js/icheck.js"></script>
    <script type="text/javascript" src="js/jquery.dataTables.min.js"></script>
    <script src="js/picker.js"></script>
    <script src="js/picker.date.js"></script>

    <script>
        jQuery(document).ready(function() {

            // Modal
            $("input.open-input-modal").click(function() {
                $("#centralModallg").modal('show');
            });

            // Slimscroll
            $('.message-center').slimScroll({
                position: "right",
                size: "5px",
                color: "#dcdcdc"
            });

            // Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Search implementation
            $(".search-box a, .search-box .app-search .srh-btn").on("click", function() {
                $(".app-search").slideToggle(200);
            });

            // icheck
            $('input').iCheck({
                checkboxClass: 'icheckbox_flat-purple',
                radioClass: 'iradio_flat-purple'
            });

            // Datatable init
            $('#dtPendingReview').DataTable({
                "dom": 'f<t><"td-footer"ilp>'
            });
            $('#dtapprovedCampaigns').DataTable({
                "dom": 'f<t><"td-footer"ilp>'
            });
            $('#dtrejectedCampaigns').DataTable({
                "dom": 'f<t><"td-footer"ilp>'
            });
            $('.dataTables_length').addClass('bs-select');
            var table = $('#dtrejectedcampaings').DataTable();

            // Date picker
            $('.datepicker').pickadate();
            
            // Show rejection comments
            $('.show-rejection-comment').click(function(){
            	$("#show-rejection-comment").modal('show');
            });

            // Collapse
            var table1 = $('#dtPendingReview').DataTable();
            var tr;
            var row;
            $('#dtPendingReview tbody tr.odd, #dtPendingReview tbody tr.even').on('mouseenter', 'td', function() {
                tr = $(this).closest('tr');
                row = table1.row(tr);
                $("#dtPendingReview tr.shown + tr").hide();
                $("#dtPendingReview tr.shown").removeClass('shown');
              	row.child(format()).show();
                tr.addClass('shown');
            });

            // Collapse
            var table = $('#dtrejectedCampaigns').DataTable();
            $('#dtrejectedCampaigns tbody').on('click', 'td', function() {
                var tr = $(this).closest('tr');
                var row = table.row(tr);

                if (row.child.isShown()) {
                    // This row is already open - close it
                    row.child.hide();
                    tr.removeClass('shown');
                } else {
                    // Open this row
                    row.child(rejectedformat()).show();
                    tr.addClass('shown');
                }
            });

        });

        function format() {
            // `d` is the original data object for the row
            return '<table cellpadding="5" width="100%" cellspacing="0" class="border-0" border="0">' +
                '<tr class="appendRow">' +
                '<td>&nbsp</td>' +
                '<td>' + '<button class="btn btn-success btn-sm btn-curve waves-effect waves-light">Summary</button>' + '</td>' +
                '<td>' + '<button class="btn btn-success-border btn-sm btn-curve waves-effect waves-light">Approve</button>' + '</td>' +
                '<td>' + '<button class="btn btn-danger-border btn-sm btn-curve waves-effect waves-light">Reject</button>' + '</td>' +
                '<td colspan="2">' + '<textarea class="form-control" placeholder="Comments"></textarea>' + '</td>' +
                '<td class="text-center">' + '<button class="btn btn-success btn-sm btn-curve waves-effect waves-light">Submit</button>' + '</td>' +
                '</tr>' +
                '</table>';
        }

        // function rejectedformat ( ) {
        //     return '<table cellpadding="5" width="100%" cellspacing="0" border="0" style="padding-left:50px;">'+
        //         '<tr>'+
        //             '<td>Rejection Comment:</td>'+
        //         '</tr>'+
        //         '<tr>'+
        //             '<td>Lorem Ipsum has been the industrys standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</td>'+
        //         '</tr>'+
        //     '</table>';
        // }
    </script>

    <!-- Central Modal Small -->
    <div class="modal fade" id="centralModallg" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <!-- Change class .modal-sm to change the size of the modal -->

            <div class="modal-content multi-select-modal">
                <div class="modal-header py-3 px-4">
                    <h4 class="modal-title w-100" id="myModalLabel">Products to be displayed</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-4">
                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-checkbox input-selected">
                                <input type="checkbox">
                                <label>Default checkbox 1</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-checkbox">
                                <input type="checkbox">
                                <label>Default checkbox 2</label>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-checkbox">
                                <input type="checkbox">
                                <label>Default checkbox 3</label>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-radio">
                                <input type="radio" name="default">
                                <label>Default Radio 1</label>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-radio">
                                <input type="radio" name="default">
                                <label>Default Radio 2</label>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-radio input-selected">
                                <input type="radio" name="default">
                                <label>Default Radio 3</label>
                            </div>
                        </div>

                        <div class="col-sm-6 col-md-4">
                            <div class="custom-control mb-3 custom-radio">
                                <input type="radio" name="default">
                                <label>Default Radio 4</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer py-3 px-4">
                    <button type="button" class="btn btn-success btn-mb-success pl-5 pr-5 text-capitalize">Save</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Central Modal Small -->
    
    <div class="modal fade" id="show-rejection-comment" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">

        <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
            <!-- Change class .modal-sm to change the size of the modal -->

            <div class="modal-content multi-select-modal">
                <div class="modal-header py-3 px-4">
                    <h4 class="modal-title w-100" id="myModalLabel">Rejection Comment</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body p-4">
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>
            </div>
        </div>
    </div>

</body>

</html>